.card{
    margin: 50px 0 0px 0;
    padding: 50px;
    column-gap: 6px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card .items{
    background-color: var(--yellow--);
}

.card .items:nth-child(1){
    border-radius: 20px 0px 0px 20px;
    box-sizing: border-box;
    padding: 20px;
    color: var(--brown--);
    font-family: var(--font--);
    
}

.items .heading{
    font-size: 2rem;
}

.items .paragraph{
    text-align: justify;
}

.card .items:nth-child(2){
    border-radius: 0px 20px 20px 0px;
    overflow: hidden;
}

.items img{
    object-fit: cover;
}

.para{
    transform: translateX(-100%);
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}

.appear{
    transform: translateX(0%);
    filter: blur(0px);
    opacity: 1;
}

.appear:last-child{
    transition-delay: 0.3s;
}

@media only screen and (max-width: 1167px){
    .card .items:nth-child(1){
        display: flex;
        flex-direction: column;
    }
}
